h1 
    color: red

ul 
    text-align: center
    li
        list-style-type: none
        display: inline-block
        margin-right: 2rem

        

footer
    height: auto
    position: relative
    background: green
    margin-top: 2rem

    div.flex-container
        display: flex
        padding: 20px
        text-align: center

    div.copyright
        display: flex
        padding: 20px
        justify-content: center
    
    div.list
        flex-grow: 1
        ul
            text-align: center